[Root]
Most Recent Package=TwinBeltCasting


[Package|TwinBeltCasting|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Users\Peyman\Desktop\CastingCode-May9 second\Package

[Package|TwinBeltCasting|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes

[Package|TwinBeltCasting|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|TwinBeltCasting|Files Found]

[Package|TwinBeltCasting|Files Released]

[Package|TwinBeltCasting|Missing Dependency Information]

[Package|TwinBeltCasting|Out-of-Date Dependency Information]

[Package|TwinBeltCasting|Files Added]

[Package|TwinBeltCasting|Files Removed]

[Package|TwinBeltCasting|Files In Project]
C:\Users\Peyman\Desktop\CastingCode-May9 second\FDM_CASTING.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL=Yes
C:\Windows\System32\MSJET35.DLL=Yes
C:\Windows\System32\MSJTER35.DLL=Yes
C:\Windows\System32\MSJINT35.DLL=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\MSRD2X35.DLL=Yes
C:\Windows\System32\MSREPL35.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Windows\System32\VB5DB.DLL=Yes
C:\Windows\System32\MSRDO20.DLL=Yes
C:\Windows\System32\RDOCURS.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|TwinBeltCasting|Configure Registry Files]
Applicable=No

[Package|TwinBeltCasting|Configure Remote Servers]
Applicable=No

[Package|TwinBeltCasting|Install Locations]
C:\Users\Peyman\Desktop\CastingCode-May9 second\FDM_CASTING.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\Windows\System32\MSJET35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\System32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)
C:\Windows\System32\MSRDO20.DLL=$(WinSysPath)
C:\Windows\System32\RDOCURS.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|TwinBeltCasting|Configure Shared Files]
Applicable=Yes
C:\Users\Peyman\Desktop\CastingCode-May9 second\FDM_CASTING.exe=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|TwinBeltCasting|Distribution]
Type=single
Size=
Title=TwinBeltCastingV2

[Package|TwinBeltCasting|IconGroups]
Group0=TwinBeltCastingV2
PrivateGroup0=True
Parent0=$(Programs)

[Package|TwinBeltCasting|TwinBeltCastingV2]
Icon1=FDM_CASTING.exe
Title1=TwinBeltCastingV2
StartIn1=$(AppPath)
Key1=Icon1

[Package|TwinBeltCasting|Package]
PackageFolder=C:\Users\Peyman\Desktop\CastingCode-May9 second\Package
ProjectFolder=C:\Users\Peyman\Desktop\CastingCode-May9 second
ServerSideCab=
File1=C:\Users\Peyman\Desktop\CastingCode-May9 second\Package\setup.exe
File2=C:\Users\Peyman\Desktop\CastingCode-May9 second\Package\Setup.Lst
File3=C:\Users\Peyman\Desktop\CastingCode-May9 second\Package\FDM_CASTING.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
